### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [160]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [161]:
total_players=len(purchase_data.SN.unique())
#print(f"Total number of players: {total_players}")
pd.DataFrame({
    "Total players:":total_players
}, index=[0])

   Total players:
0             576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [162]:
number_of_unique_items=len(purchase_data["Item ID"].unique())
average_price=purchase_data["Price"].mean()
number_of_purchases=purchase_data["Purchase ID"].count()
total_revenue=purchase_data["Price"].sum()
dict={"Number of unique items":number_of_unique_items,
      "Average Price":average_price,
     "Number of Purchases": number_of_purchases,
     "Tota Revenue":total_revenue}
summary_table=pd.DataFrame(dict,index=[0])
summary_table=summary_table.astype(float)
summary_table["Number of unique items"]=summary_table["Number of unique items"].map("{:,.0f}".format)
summary_table["Average Price"]=summary_table["Average Price"].map("${:,.2f}".format)
summary_table["Number of Purchases"]=summary_table["Number of Purchases"].map("{:,.0f}".format)
summary_table["Tota Revenue"]=summary_table["Tota Revenue"].map("${:,.2f}".format)
summary_table

  Number of unique items Average Price Number of Purchases Tota Revenue
0                    183         $3.05                 780    $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [163]:
total=purchase_data.SN.nunique()
total_count=purchase_data.groupby("Gender").SN.nunique()
percentage=purchase_data.groupby("Gender").SN.nunique()/total*100
summary_table_gender_demographics=pd.DataFrame({
    "Purchase Count": total_count, "Percentage":percentage
})  
summary_table_gender_demographics.Percentage=summary_table_gender_demographics.Percentage.map("%{:.2f}".format)
summary_table_gender_demographics

                       Purchase Count Percentage
Gender
Female                             81     %14.06
Male                              484     %84.03
Other / Non-Disclosed              11      %1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [164]:
purchase_data=purchase_data.rename(columns={"Purchase ID": "purchase_id"})
purchase_count=purchase_data.groupby("Gender").purchase_id.nunique()
avg_purchase_price=purchase_data.groupby("Gender").Price.mean()
total_purchase_value=purchase_data.groupby("Gender").Price.sum()
avg_total_purchase_person=purchase_data.groupby("Gender").Price.sum()/total_count
summary_table_purchase_analysis=pd.DataFrame({
    "Purchase Count": purchase_count, 
    "Average Purchase Price":avg_purchase_price,
    "Total Purchase Value": total_purchase_value,
    "Avg Total Purchase per Person": avg_total_purchase_person
})  

summary_table_purchase_analysis["Purchase Count"]=summary_table_purchase_analysis["Purchase Count"].map("{:.0f}".format)
summary_table_purchase_analysis["Average Purchase Price"]=summary_table_purchase_analysis["Average Purchase Price"].map("${:.2f}".format)
summary_table_purchase_analysis["Total Purchase Value"]=summary_table_purchase_analysis["Total Purchase Value"].map("${:.2f}".format)
summary_table_purchase_analysis["Avg Total Purchase per Person"]=summary_table_purchase_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)
summary_table_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [165]:
group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
bins=[0,9,14,19,24,29,34,39,110]
purchase_data["age_group"]=pd.cut(purchase_data.Age, bins,labels=group_names, include_lowest=True)
total_count_age=purchase_data.groupby("age_group").SN.nunique()
percentage_age=purchase_data.groupby("age_group").SN.nunique()/total*100
summary_table_age_demographics=pd.DataFrame({
    "Total Count": total_count_age, "Percentage of Players":percentage_age
}) 
summary_table_age_demographics["Percentage of Players"]=summary_table_age_demographics["Percentage of Players"].map("%{:.2f}".format)
summary_table_age_demographics

           Total Count Percentage of Players
age_group
<10                 17                 %2.95
10-14               22                 %3.82
15-19              107                %18.58
20-24              258                %44.79
25-29               77                %13.37
30-34               52                 %9.03
35-39               31                 %5.38
40+                 12                 %2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [166]:
total_count_age_group=purchase_data.groupby("age_group").SN.nunique()
purchase_count_age=purchase_data.groupby("age_group").purchase_id.nunique()
avg_purchase_price_age=purchase_data.groupby("age_group").Price.mean()
total_purchase_value_age=purchase_data.groupby("age_group").Price.sum()
avg_total_purchase_person_age=purchase_data.groupby("age_group").Price.sum()/total_count_age_group
summary_table_purchase_analysis_age=pd.DataFrame({
    "Purchase Count": purchase_count_age, 
    "Average Purchase Price":avg_purchase_price_age,
    "Total Purchase Value": total_purchase_value_age,
    "Avg Total Purchase per Person": avg_total_purchase_person_age
})  
summary_table_purchase_analysis_age=summary_table_purchase_analysis_age.astype(float)
summary_table_purchase_analysis_age["Purchase Count"]=summary_table_purchase_analysis_age["Purchase Count"].map("{:.0f}".format)
summary_table_purchase_analysis_age["Average Purchase Price"]=summary_table_purchase_analysis_age["Average Purchase Price"].map("${:.2f}".format)
summary_table_purchase_analysis_age["Total Purchase Value"]=summary_table_purchase_analysis_age["Total Purchase Value"].map("${:.2f}".format)
summary_table_purchase_analysis_age["Avg Total Purchase per Person"]=summary_table_purchase_analysis_age["Avg Total Purchase per Person"].map("${:.2f}".format)
summary_table_purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
age_group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [167]:
total_count_sn=purchase_data.groupby("SN").SN.nunique()
purchase_count_sn=purchase_data.groupby("SN").purchase_id.nunique()
avg_purchase_price_sn=purchase_data.groupby("SN").Price.mean()
total_purchase_value_sn=purchase_data.groupby("SN").Price.sum()

summary_table_purchase_analysis_sn=pd.DataFrame({
    "Purchase Count": purchase_count_sn, 
    "Average Purchase Price":avg_purchase_price_sn,
    "Total Purchase Value": total_purchase_value_sn
})  
summary_table_purchase_analysis_sn=summary_table_purchase_analysis_sn.sort_values("Total Purchase Value",ascending=False)
summary_table_purchase_analysis_sn=summary_table_purchase_analysis_sn.head()

summary_table_purchase_analysis_sn["Purchase Count"]=summary_table_purchase_analysis_sn["Purchase Count"].map("{:.0f}".format)
summary_table_purchase_analysis_sn["Average Purchase Price"]=summary_table_purchase_analysis_sn["Average Purchase Price"].map("${:.2f}".format)
summary_table_purchase_analysis_sn["Total Purchase Value"]=summary_table_purchase_analysis_sn["Total Purchase Value"].map("${:.2f}".format)


summary_table_purchase_analysis_sn

            Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                5                  $3.79               $18.96
Idastidru52              4                  $3.86               $15.45
Chamjask73               3                  $4.61               $13.83
Iral74                   4                  $3.40               $13.62
Iskadarya95              3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [168]:
total_count_item=purchase_data.groupby(["Item ID","Item Name"]).SN.nunique()
purchase_count_item=purchase_data.groupby(["Item ID","Item Name"]).purchase_id.nunique()
avg_purchase_price_item=purchase_data.groupby(["Item ID","Item Name"]).Price.mean()
total_purchase_value_item=purchase_data.groupby(["Item ID","Item Name"]).Price.sum()

summary_table_purchase_analysis_item=pd.DataFrame({
    "Purchase Count": purchase_count_item, 
    "Item Price":avg_purchase_price_item,
    "Total Purchase Value": total_purchase_value_item
})  
summary_table_purchase_analysis_item=summary_table_purchase_analysis_item.sort_values("Purchase Count",ascending=False)
summary_table_purchase_analysis_item=summary_table_purchase_analysis_item.head()

summary_table_purchase_analysis_item["Purchase Count"]=summary_table_purchase_analysis_item["Purchase Count"].map("{:.0f}".format)
summary_table_purchase_analysis_item["Item Price"]=summary_table_purchase_analysis_item["Item Price"].map("${:.2f}".format)
summary_table_purchase_analysis_item["Total Purchase Value"]=summary_table_purchase_analysis_item["Total Purchase Value"].map("${:.2f}".format)


summary_table_purchase_analysis_item

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [169]:
total_count_item=purchase_data.groupby(["Item ID","Item Name"]).SN.nunique()
purchase_count_item=purchase_data.groupby(["Item ID","Item Name"]).purchase_id.nunique()
avg_purchase_price_item=purchase_data.groupby(["Item ID","Item Name"]).Price.mean()
total_purchase_value_item=purchase_data.groupby(["Item ID","Item Name"]).Price.sum()

summary_table_purchase_analysis_item=pd.DataFrame({
    "Purchase Count": purchase_count_item, 
    "Item Price":avg_purchase_price_item,
    "Total Purchase Value": total_purchase_value_item
})  
summary_table_purchase_analysis_item=summary_table_purchase_analysis_item.sort_values("Total Purchase Value",ascending=False)
summary_table_purchase_analysis_item=summary_table_purchase_analysis_item.head()

summary_table_purchase_analysis_item["Purchase Count"]=summary_table_purchase_analysis_item["Purchase Count"].map("{:.0f}".format)
summary_table_purchase_analysis_item["Item Price"]=summary_table_purchase_analysis_item["Item Price"].map("${:.2f}".format)
summary_table_purchase_analysis_item["Total Purchase Value"]=summary_table_purchase_analysis_item["Total Purchase Value"].map("${:.2f}".format)


summary_table_purchase_analysis_item

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80